GROQ_API_KEY = "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"
LANGFUSE_PUBLIC_KEY = pk-lf-86a7c4ce-0c1e-4475-a544-2523a6dc422b
LANGFUSE_PRIVATE_KEY = sk-lf-3d44cde1-e82f-4ec6-92a9-c4bf8f8df13a
